[gd_scene load_steps=12 format=3 uid="uid://djytgd1its24k"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_0qyd7"]
[ext_resource type="PackedScene" uid="uid://gy5q14223wy8" path="res://Areas/Debug Room/DebugRoom.tscn" id="1_ykn47"]
[ext_resource type="Texture2D" uid="uid://b1fjs5pdf6lcg" path="res://Assets/UI/interact_speak.png" id="2_0gglq"]
[ext_resource type="PackedScene" uid="uid://c66pg48nfmd76" path="res://Player/Player.tscn" id="2_sc1ya"]
[ext_resource type="Script" path="res://UI/interact_prompt.gd" id="3_3huax"]
[ext_resource type="Script" path="res://UI/dialogue_box.gd" id="5_3q8ca"]

[sub_resource type="SystemFont" id="SystemFont_2ao3o"]
font_names = PackedStringArray("Century")

[sub_resource type="SystemFont" id="SystemFont_ci8il"]
font_names = PackedStringArray("Century")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vs86a"]

[sub_resource type="Theme" id="Theme_bibeo"]
Button/font_sizes/font_size = 36
Button/fonts/font = SubResource("SystemFont_ci8il")
Button/styles/normal = SubResource("StyleBoxEmpty_vs86a")

[sub_resource type="Environment" id="Environment_7rcr7"]
ambient_light_source = 2
ambient_light_color = Color(0.909804, 0.909804, 0.909804, 1)

[node name="Main" type="Node3D"]

[node name="UI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_0qyd7")

[node name="InteractPrompt" type="TextureRect" parent="UI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_0gglq")
script = ExtResource("3_3huax")

[node name="DialogueBox" type="NinePatchRect" parent="UI"]
visible = false
custom_minimum_size = Vector2(1000, 280)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("5_3q8ca")

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DialogueBox/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = SubResource("SystemFont_2ao3o")
theme_override_font_sizes/normal_font_size = 36
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Options" type="VBoxContainer" parent="UI/DialogueBox/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_bibeo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7rcr7")

[node name="Area" type="Node3D" parent="."]

[node name="DebugRoom" parent="Area" instance=ExtResource("1_ykn47")]

[node name="Player" parent="." instance=ExtResource("2_sc1ya")]
