[gd_scene load_steps=2 format=3 uid="uid://6gxlg2y6mynw"]

[ext_resource type="Texture2D" uid="uid://c386tdgacud4i" path="res://Assets/UI/item_slot_bg.png" id="1_uue23"]

[node name="ItemSlot" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uue23")
